@import "~vuetify/src/styles/settings/_variables.scss"

$font-size: 3rem

.inline-box
    display: flex
    justify-content: center

.inline-input
    position: relative
    margin: 0 .5rem

    & .actual-text, &::v-deep input
        flex-grow: 1
        height: auto
        max-height: none
        text-align: center
        font-size: $font-size

.actual-text
    margin-top: $input-top-spacing
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%

.inline-input::v-deep input
    opacity: 0
    width: calc(100% / 6)
    min-width: 1rem
    max-width: $font-size

    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    /* Firefox */
    &[type="number"]
        -moz-appearance: textfield